<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <H1>My Contact Details</H1>
  <p>1348 W Normal Ave. Fresno, Ca 93705</p>
  <p>(559) 930-2757</p>
  <p>Sumthingvague@gmail.com</p>
  <hr />
  <form action="mailto:sumthingvague88@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourname" value=""><br />
    <label>Your Email:</label>
    <input type="email" name="youremail" value=""><br />
    <label>Your Message:</label><br />
    <textarea name="name" rows="10" cols="30"></textarea><br />
    <input type="submit" name="yourmessage">
  </form>
</body>

</html>
